meta {
  name: Invalid Custom Alias
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/shorten
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "url": "https://www.example.com",
    "customAlias": "ab"
  }
}

tests {
  test("should return 400 Bad Request", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("should return validation error", function() {
    const body = res.getBody();
    expect(body).to.have.property("error");
    expect(body).to.have.property("details");
    expect(body.error).to.equal("Validation failed");
  });
  
  test("should have custom alias length error", function() {
    const body = res.getBody();
    expect(body.details).to.have.property("customAlias");
    expect(body.details.customAlias).to.contain("at least 3 characters");
  });
}